{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "ES2022",
    "module": "ESNext",
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src",
  ],
}
